const Translations = {
  es: {
    nav_contacto: "Contacto",
    nav_acerca: "Acerca de",
    nav_portfolio: "Portfolio",
    nav_habilidades: "Habilidades Blandas",
    nav_tecnologias: "Dev Skills",
    nav_educacion: "Educación",
    nav_experiencia: "Experiencia",
    nav_idioma: "Idiomas",
    tituloCentro_h4: "DESARROLLADOR",
    contacto_h2: "Contacto",
    contact_li_mail: "vía mail: sergioortegadev@gmail.com",
    contact_li_location: "mi ubicación: Córdoba, Argentina",
    contact_li_web: "mi web: ",
    contact_li_linkedin: "conectemos en LinkedIn: ",
    contact_li_github: "mi repo GitHub: ",
    contact_li_twitter: "mis tweets: ",
    acerca_h2: "Acerca de",
    acerca_p: `Soy un desarrollador muy creativo, tanto para crear interfaces de usuario atractivas, responsivas y mantenibles, como para encontrar nuevas soluciones a procesos o problemas existentes, con ingenio.`,
    portfolio_p: "Aquí una selección de algunos trabajos",
    tech_p: "Entre otras tecnologías utilizadas",
    habilidades_h2: "Habilidades Blandas",
    habilidades_li: [
      "Trabajo en equipo",
      "Comunicacion efectiva",
      "Resolver problemas",
      "Innovación",
      "Creatividad",
      "Autonomía",
    ],
    tecnologias_h2: "Dev Skills",
    educacion_h2: "Educación",
    educacion_li_medotologias_code_small: "Código de verificación",
    educacion_li_autodidacta: "Autodidacta",
    educacion_li_node: "Node.js",
    educacion_li_ciberseguridad: "La Ciberseguridad en el comercio y los servicios",
    educacion_li_metodologias: "Metodologías ágiles",
    educacion_li_typescript: "TypeScript - Udemy",
    educacion_anterior:
      "Trabajé por más de 20 años en la industria audiovisual y diseño gráfico, actualmente reperfilando mi carrera hacia desarrollo. Desarrollé una gran creatividad y habilidades blandas en esta larga experiencia.",
    experiencia_h2: "Experiencia",
    experiencia_01_h3: "The Profit Lane",
    experiencia_01_h4: `Desarrollador Frontend (2023 - actualidad)`,
    experiencia_01_p1: "Desarrollador Frontend con React.js. SPAs y Web Apps diseñadas con creatividad y usabilidad.",
    experiencia_01_p2: `Entre las tecnologías usadas destacan: React, Next.js, Tailwind, Typescript, JavaScript, y consumo de API.`,
    experiencia_00_h3: "Freelance",
    experiencia_00_h4: "Desarrollador Full Stack (2021 - actualidad)",
    experiencia_00_p1: `Desarrollador Full Stack: web apps, landing pages y tiendas virtuales (e-commerce). Diseñadas con creatividad, amigables al usuario, siguiendo lineamientos de UX.`,
    experiencia_00_p2: `Programador especializado en tecnologías web como React.js, Next,js, Tailwind, TypeScript, Node.js, JavaScript, consumo de APIs; y también MongoDB y MySQL.`,

    lang_h2: "Idiomas",
    lang_p1: "English B2. Demostrando una comunicación efectiva en entornos profesionales y técnicos.",
    lang_p2: "Español nativo.",
    footer_p1: "Última Actualización: Octubre 2024",
    footer_p2: "Por consultas, propuestas o proyectos contactar vía mail. Muchas gracias ;)",
  },
  en: {
    nav_contacto: "Contact",
    nav_acerca: "About me",
    nav_portfolio: "Portfolio",
    nav_habilidades: "Soft Skills",
    nav_tecnologias: "Dev Skills",
    nav_educacion: "Education",
    nav_experiencia: "Experience",
    nav_idioma: "Languages",
    tituloCentro_h4: "DEVELOPER",
    contacto_h2: "Contact",
    contact_li_mail: "my email: sergioortegadev@gmail.com",
    contact_li_location: "my location: Córdoba, Argentina",
    contact_li_web: "my website: ",
    contact_li_linkedin: "connect on LinkedIn: ",
    contact_li_github: "my GitHub repo: ",
    contact_li_twitter: "my tweets: ",
    acerca_h2: "About me",
    acerca_p: `I am a very creative developer, both in creating aesthetically pleasing, responsive and maintainable user interfaces, and in finding new solutions to existing processes or problems with ingenuity.`,
    portfolio_p: "See my projects",
    tech_p: "Among other technologies used",
    habilidades_h2: "Soft Skills",
    habilidades_li: ["Teamwork", "Communicate", "Solving Problems", "Innovation", "Creativity", "Autonomy"],
    tecnologias_h2: "Dev Skills",
    educacion_h2: "Education",
    educacion_li_medotologias_code_small: "Verification code",
    educacion_li_autodidacta: "Self-taught",
    educacion_li_node: "Node.js",
    educacion_li_ciberseguridad: "Cybersecurity in commerce and services",
    educacion_li_metodologias: "Agile methodologies",
    educacion_li_typescript: "TypeScript - Udemy",
    educacion_anterior:
      "I have worked for more than 20 years in the audiovisual and graphic design industry and am currently redirecting my career towards development. This experience has developed my creativity and social skills.",
    experiencia_h2: "Experience",
    experiencia_01_h3: "The Profit Lane",
    experiencia_01_h4: "Frontend Developer (2023 - present)",
    experiencia_01_p1: `Frontend developer with React.js. SPAs and Web Apps designed with creativity and usability.`,
    experiencia_01_p2: `Among the technologies used are: React, Next.js, Tailwind, Typescript, JavaScript,  and API consuming.`,
    experiencia_00_h3: "Freelance",
    experiencia_00_h4: "Full Stack Developer (2021 - present)",
    experiencia_00_p1: `Full Stack developer, web apps, landing page, and e-commerce. Designed with creativity, user friendly, following UX guidelines.`,
    experiencia_00_p2: `Programmer specialized in web technologies such as React.js, Next.js, Tailwind, TypeScript, Node.js, JavaScript, API consuming, Rest full, and also MongoDB and MySQL.`,
    lang_h2: "Languages",
    lang_p1:
      "Proficiency in English at B2 level, demonstrating effective communication in professional and technical environments.",
    lang_p2: "Spanish native",
    footer_p1: "Last Update: October 2024",
    footer_p2: "To make inquiries, proposals or projects, please contact via email. Thank you very much  ;)",
  },
};

export default Translations;
